{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dojos (name)\
VALUES ("Seattle"), ("San Jose"),("Costa Mesa"); \
\
SET SQL_SAFE_UPDATES = 0; \
DELETE FROM dojos;  \
\
INSERT INTO dojos (name)\
VALUES ("Chicago"), ("Online"),("LA"); \
\
INSERT INTO ninjas(first_name, last_name,age,dojo_id)\
VALUES('Anthony', 'Kim', 26, 4), ('Jamie','Kim',29,4), ('Andrew','Kim', 30,4); \
\
INSERT INTO ninjas(first_name, last_name,age,dojo_id)\
VALUES('Mark', 'Kim', 23, 5), ('James','Kim',32,5), ('Andy','Kim', 44,5); \
\
INSERT INTO ninjas(first_name, last_name,age,dojo_id)\
VALUES('Adrian', 'Kim', 33, 6), ('Melody','Kim',19,6), ('Lawrence','Kim', 22,6);\
\
SELECT * FROM dojos\
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id\
WHERE dojos.id = 4; \
\
SELECT * FROM dojos\
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id\
	WHERE dojos.id = 5;\
    \
SELECT * FROM dojos\
WHERE dojos.id = 6}