{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * \
FROM users;\
INSERT INTO users (first_name, last_name,email)\
VALUES('Anthony','Kim','anthonykim92@gmail.com'), \
('Andrew','Kim','andrewkim92@gmail.com'),\
('Jamie','Kim','jamiekim92@gmail.com');\
SELECT *\
FROM users WHERE email = 'anthonykim92@gmail.com';\
SELECT * \
FROM users WHERE id = 5\
\
UPDATE users SET last_name = 'Pancakes'\
WHERE users.id = 3;\
\
DELETE FROM users WHERE user.id = 2; \
\
SELECT * \
FROM users ORDER by first_name ASC; }